<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <!--
     Copyright (c) 2010-2011, SystemsX.ch and University of Zurich.  All rights reserved.

     This file is part of the GridCertLib software project.
     You may copy, distribute and modify this file under the terms of
     the LICENSE.txt file at the root of the project directory tree.
     
     $Id$
     -->

  <name>GridCertLib</name>
  <url>http://gridcertlib.googlecode.com</url>
  <description>
    GridCertLib is a Java library providing services to create a
    SLCS/X.509 certificate and a Grid proxy (optionally VOMS-enabled),
    given the SAML2 assertion resulting from a Shibboleth2
    authentication.

    The library comes with some example servlets that provide sample
    code to use the GridCertLib features in a Java web services
    environment.
  </description>

  <groupId>ch.swing</groupId>
  <artifactId>gridcertlib</artifactId>
  <version>1.1-SNAPSHOT</version>

  
  <packaging>pom</packaging>
  <modules>
    <!-- GridCertLib library code -->
    <module>core</module>
    <!-- example servlets -->
    <module>demo</module>
    <!-- servlets for integration with Django -->
    <module>django</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rmurri</id>
      <name>Riccardo Murri</name>
      <email>riccardo.murri@uzh.ch</email>
      <organization>GC3</organization>
      <organizationUrl>http://www.gc3.uzh.ch</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>pkunszt</id>
      <name>Peter Kunszt</name>
      <email>peter.kunszt@systems.ch</email>
      <organization>SystemsX.ch</organization>
      <organizationUrl>http://www.systems.ch</organizationUrl>
      <roles>
        <role>project manager</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Valery Tschopp</name>
      <email>valery.tschopp@switch.ch</email>
      <organization>SWITCH</organization>
      <organizationUrl>http://www.switch.ch</organizationUrl>
    </contributor>
  </contributors>

  <issueManagement>
    <system>GoogleCode Issue Tracker</system>
    <url>http://code.google.com/p/gridcertlib/issues/entry</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://gridcertlib.googlecode.com/svn</connection>
    <developerConnection>scm:svn:https://gridcertlib.googlecode.com/svn</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/gridcertlib/source/browse</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <!-- we use generics, so we need to pass the `-source 5` switch to javac -->
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <show>protected</show>
          <nohelp>true</nohelp>
          <version>false</version>
          <links>
            <link>http://www.switch.ch/grid/authz/docs/idwsf-ecp-wsc/</link>
            <link>http://www.opensaml.org/docs/2.3.0/apidocs/</link>
            <link>http://download.oracle.com/javaee/6/api/javax/servlet/</link>
            <link>http://download.oracle.com/javaee/6/api/javax/servlet/http/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>make-javadoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
            <!-- `jar-with-dependencies` does not work because
                 of some missing files in the VOMS 1.9.17.1 jar -->
            <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
          <descriptors>
            <descriptor>src/main/assembly/javadoc.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Main-Class>ch.swing.gridcertlib.SLCSFactory</Main-Class>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>ch/swing/gridcertlib/</name>
                <manifestEntries>
                  <Implementation-Title>${project.artifactId}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>GC3/UZH, SystemsX.ch, SWITCH</Implementation-Vendor>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>internet2</id>
      <name>Internet2 Releases</name>
      <url>http://shibboleth.internet2.edu/downloads/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>switchforge-release</id>
      <name>SWITCHforge Releases</name>
      <url>http://www.switch.ch/grid/authz/docs/maven2/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>switchforge-snapshot</id>
      <name>SWITCHforge Snapshots</name>
      <url>https://forge.switch.ch/maven2/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
