## DEBUG logging for the example servlets
## when using the `java.util.logging` backend.
##
## This file is only provided as a reference and a starting point for
## debugging problems, and should NOT be used in production
## environments.
##

log4j.logger.org.glite.voms = DEBUG

# Set the default logging level for the root logger
.level = ALL

# Set the default logging level for the gLite VOMS Java API
org.glite.voms = ALL

# Set DEBUG logging for the ID-WSF ECP library
ch.SWITCH.aai.idwsf.level=ALL
ch.SWITCH.httpclient.level=ALL
httpclient.wire.level=ALL
org.opensaml.level=INFO

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = /tmp/java.log
