<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
     Copyright (c) 2010-2011, SystemsX.ch and University of Zurich.  All rights reserved.

     This file is part of the GridCertLib software project.
     You may copy, distribute and modify this file under the terms of
     the LICENSE.txt file at the root of the project directory tree.
     
     $Id$
     -->

  <name>GridCertLib-${pom.version}</name>
  <groupId>gridcertlib</groupId>
  <artifactId>gridcertlib</artifactId>
  <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rmurri</id>
            <name>Riccardo Murri</name>
            <email>riccardo.murri@uzh.ch</email>
            <organization>GC3</organization>
            <organizationUrl>http://www.gc3.uzh.ch</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>pkunszt</id>
            <name>Peter Kunszt</name>
            <email>peter.kunszt@systems.ch</email>
            <organization>SystemsX.ch</organization>
            <organizationUrl>http://www.systems.ch</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>tschopp</id>
            <name>Valery Tschopp</name>
            <email>valery.tschopp@switch.ch</email>
            <organization>SWITCH</organization>
            <organizationUrl>http://www.switch.ch</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GoogleCode Issue Tracker</system>
        <url>http://code.google.com/p/gridcertlib/issues/entry</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                  <!-- we use generics, so we need to pass the `-source 5` switch to javac -->
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <show>protected</show>
                    <nohelp>true</nohelp>
                    <version>false</version>
                    <links>
                      <link>http://www.switch.ch/grid/authz/docs/idwsf-ecp-wsc/</link>
                      <link>http://www.opensaml.org/docs/2.3.0/apidocs/</link>
                      <link>http://download.oracle.com/javaee/6/api/javax/servlet/</link>
                      <link>http://download.oracle.com/javaee/6/api/javax/servlet/http/</link>
                    </links>
               </configuration>
                 <executions>
                    <execution>
                        <id>make-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>bin</descriptorRef>
                    <!-- `jar-with-dependencies` does not work because
                         of some missing files in the VOMS 1.9.17.1 jar -->
                    <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
                    <descriptorRef>src</descriptorRef>
                  </descriptorRefs>
                  <descriptors>
                        <descriptor>src/main/assembly/javadoc.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Main-Class>ch.swing.gridcertlib.SLCSFactory</Main-Class>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>ch/swing/gridcertlib/</name>
                                <manifestEntries>
                                    <Implementation-Title>${pom.artifactId}</Implementation-Title>
                                    <Implementation-Version>${pom.version}</Implementation-Version>
                                    <Implementation-Vendor>GC3/UZH, SystemsX.ch, SWITCH</Implementation-Vendor>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.25</version>
              <!-- 
              <artifactId>jetty-maven-plugin</artifactId>
              <version>7.0.0.pre5</version>
              -->
              <configuration>
                <!-- additional configuration for Jetty -->
                <jettyConfig>src/main/resources/jetty.xml</jettyConfig>
                <webAppConfig>
                  <contextPath>/gridcertlib</contextPath>
                  <!-- Init parameters for the example servlets go here,
                       so that they can be changed without altering the
                       main package sources in src/main/webapp -->
                  <overrideDescriptor>src/main/resources/override-web.xml</overrideDescriptor>
                </webAppConfig>
                <!--
                <systemProperty>
                  <name>DEBUG</name>
                  <value>true</value>
                </systemProperty>
                -->
              </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>internet2</id>
            <name>Internet2 Releases</name>
            <url>http://shibboleth.internet2.edu/downloads/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>switchforge-release</id>
            <name>SWITCHforge Releases</name>
            <url>http://www.switch.ch/grid/authz/docs/maven2/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
          <id>switchforge-snapshot</id>
          <name>SWITCHforge Snapshots</name>
          <url>https://forge.switch.ch/maven2/snapshot</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>

    <dependencies>
      <!-- SWITCH idwsf-ecp API -->
      <dependency>
        <groupId>ch.SWITCH.aai.idwsf</groupId>
        <artifactId>idwsf-ecp-wsc</artifactId>
        <version>1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <!-- gLite VOMS Java API -->
      <dependency>
        <groupId>org.glite.voms</groupId>
        <artifactId>vomsjapi</artifactId>
        <version>1.9.17.1</version>
      </dependency>
      <!-- SWITCH SLCS API -->
      <dependency>
        <groupId>org.glite.slcs</groupId>
        <artifactId>glite-slcs-ui</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.glite.slcs</groupId>
        <artifactId>glite-slcs-common</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <!-- Globus JCoG / org.globus.gsi namespace -->
        <groupId>org.globus</groupId>
        <artifactId>cog-jglobus</artifactId>
        <version>1.8.0</version>
      </dependency>
      <dependency>
        <!-- org.ietf.jgss namespace -->
        <groupId>cog</groupId>
        <artifactId>jgss</artifactId> 
        <version>1.8.0</version>
      </dependency>
      <!-- servlet API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <!-- BouncyCastle crypto API (need at least version 1.37)
           It's implcitly pulled in by the IDWSF-ECP stuff, but also
           used explicitly in servlet.RenewAssertion -->
      <!--
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk14</artifactId>
        <version>140</version>
      </dependency>
      -->
      <!-- 
         Logging.  Use SLF4J to channel all different Java APIs
         into a single backend.
        -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.10</version>
      </dependency>
      <!-- bridge log4j (used by Globus JCoG) to SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.5.10</version>
      </dependency>
      <!-- bridge commons-logging (used by idwsf-ecp) to SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.5.10</version>
      </dependency>
      <!-- SLF4J backend -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.5.10</version>
      </dependency>
    </dependencies>

</project>
