# This file provides all the configuration properties used by GridCertLib;
# there is no sensible default for most of them, as they are deployment-specific.
# Please see the JavaDoc for the relevant classes for more information about
# how these values are used.


## SLCSFactory

# where requested SLCS certificates are stored
gridcertlib.slcsStoreDirectory = /tmp

# default key size for a new SLCS cert
gridcertlib.slcsPrivateKeySize = 1024


## SLCSRequestor

# SP provider Id
gridcertlib.providerId = https://gc3-aai01.uzh.ch/shibboleth

# filesystem path to the SSL certificate (in PEM format) to authenticate to the SLCS service with
gridcertlib.pemCertificatePath = /home/murri/gridcertlib/hostcert.pem

# filesystem path to the SSL private key (in PEM format) to authenticate to the SLCS service with
gridcertlib.pemPrivateKeyPath = /home/murri/gridcertlib/hostkey.pem

# string used to decrypt the SSL private key (leave blank if no key)
gridcertlib.pemPrivateKeyPassword =

# path to file containing all the trusted chain to the SLCS server certificate
gridcertlib.pemCACertificatesPath = /home/murri/gridcertlib/slcs.switch.ch-cacerts.pem

# URL to the SLCS service login
#gridcertlib.slcsLoginURL = https://hestia.switch.ch/SLCS/login
gridcertlib.slcsLoginURL = https://slcs.switch.ch/SLCS/login

# URL to the WSP Session Initiator (required for delegation)
#gridcertlib.wspSessionInitiatorURL = https://hestia.switch.ch/Shibboleth.sso/WSP
gridcertlib.wspSessionInitiatorURL = https://slcs.switch.ch/Shibboleth.sso/WSP


## GridProxy

# lifetime of the proxy to request, in seconds
gridcertlib.proxy.lifetime = 86400

# type of the proxy to request (one of: GT2, GT3, GT4)
gridcertlib.proxy.type = GT2
